<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KEENVI STUDIO</title>
    <link rel="icon" type="image/png" href="/gallery/logo/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/gallery/logo/favicon.svg" />
    <link rel="shortcut icon" href="/gallery/logo/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/gallery/logo/apple-touch-icon.png" />
    <link rel="manifest" href="/gallery/logo/site.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

